<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="retangulo">
        <header>
            <h1>Conheça nossos planos</h1>
            <p>Conheça nossas soluções e escolha o plano ideal para o seu próximo projeto</p>
        </header>
    </div>
        <section class="prices">
            <div class="simpleTable">
                <h3>Free</h3>
                <p class='price'> R$ 0,<span class="zero">00</span><span class="month"> /mês</span></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <hr size="1" >
                <ul>
                    <li> <img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                    <li><img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                </ul>
                <button>ASSINAR</button>
            </div>
            <div class="bestPrice">
                <h3>Básico <span>Popular</span></h3>
                <p class='price'>R$ 29,<span class="zero">00</span><span class="month"> /mês</span></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <hr size='1'>
                <ul>
                    <li> <img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                    <li><img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                    <li><img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                </ul>
                <button>ASSINAR</button>
            </div>
            <div class="simpleTable">
                <h3>Profissional</h3>
                <p class='price'>R$ 59,<span class="zero">00</span><span class="month"> /mês</span></p>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <hr size='1'>
                <ul>
                    <li><img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                    <li><img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                    <li><img src="check.svg"> Lorem ipsum dolor, sit amet </li>
                    <li><img src="check.svg"> Lorem ipsum dolor, sit amet</li>
                </ul>
                <button>ASSINAR</button>
            </div>
        </section>

        
</body>
</html>